<?php 
/*
Template Name: Fullwidth
*/
get_header(); ?>

<?php get_template_part('template-part', 'head'); ?>


<!-- start content container -->
<div class="row content">

    <div class="col-md-12 main">

        <?php // theloop
        if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>

            <?php the_content(); ?>
            <?php wp_link_pages(); ?>

        <?php endwhile; ?>
        <?php else: ?>

            <?php get_404_template(); ?>

        <?php endif; ?>

    </div>
</div>

<!-- end content container -->

<?php get_footer(); ?>

